<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Website Icon Logo -->
    <link rel="icon" href="./assets/css/images/Logo.png" type="image/icon type">
    <title>Jm Fajardo | Web Developer Portfolio</title>
  </head>
  <body>
      <!-- Jumbotron Start -->
      <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Junnmer Fajardo</h1>
          <p class="lead">This is my amazing portfolio</p>
          <a href="#portfolio" class="btn btn-light btn-sm">My Projects &raquo;</a>
        </div>
      </div>
      <!-- landing jumbo end -->
      <div class="container">
        <div class="row">
          <div id="profile-picture" class="col-md-6"></div>
          <div id="skills" class="col-md-6">
            <h2 id="shadow">Tech I've Build With</h2>
            <div class="row">
            <div class="col6 col-md-4">
              <div id="html" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="css" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="js" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="gitlab" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="bootstrap" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="google" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="react" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4">
              <div id="nodejs" class="tech-stack"></div>
            </div>
            <div class="col6 col-md-4 mb-3">
              <div id="mongodb" class="tech-stack"></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 1st Row End -->
      <div class="container">
        <div class="row">
            <div class="card col-md-6 col-lg-4 mx-auto mb-3 border-white" id="portfolio">
              <img src="./assets/css/images/c1ss.JPG" class="card-img-top mt-3" alt="...">
              <div class="card-body">
                <h5 class="card-title" id="shadow">Capstone 1</h5>
                <p class="card-subtitle mb-3">Static Protfolio Webpage</p>
                <p class="card-text">Created a static portfolio website using HTML, CSS, and Bootstrap. Hosted through Gitlab.</p>
                <p class="card-text">Hosted through Gitlab.</p>
              </div>
              <div class="card-footer">
                <a href="https://junnmerfajardo.gitlab.io/portfolio/" target="_blank" class="cardBtn btn btn-light btn-sm text-center my-3">Visit &raquo;</a>
              </div>
            </div>
            <div class="card col-md-6 col-lg-4 mx-auto mb-3 border-white" id="portfolio">
              <img src="./assets/css/images/c2ss.JPG" class="card-img-top mt-3 mb-2" alt="...">
              <div class="card-body">
                <h5 class="card-title" id="shadow">Capstone 2</h5>
                <p class="card-subtitle mb-3">Booking System</p>
                <p class="card-text">Built using MEN Stack (MongoDB, Express.js, NodeJS).</p>
                <p class="card-text">Used HTML, CSS, Bootstrap for frontend and Javascript, NodeJS, ExpressJS, MongoDB for backend.</p>
                <p class="card-text">Hosted both applications using Heroku and MongoDB Atlas.</p>
              </div>
              <div class="card-footer">
                <a href="https://junnmerfajardo.gitlab.io/capstone2-fajardo/" target="_blank" class="cardBtn btn btn-light btn-sm text-center my-3">Visit &raquo;</a>
              </div>
            </div>
            <div class="card col-md-6 col-lg-4 mx-auto mb-3 border-white" id="portfolio">
              <img src="./assets/css/images/c3ss.JPG" class="card-img-top mt-3" alt="...">
              <div class="card-body">
                <h5 class="card-title" id="shadow">Capstone 3</h5>
                <p class="card-subtitle mb-3">Budget Tracker System</p>
                <p class="card-text">Created an expense tracker using MERN Stack (MongoDB, Express, ReactJS, NodeJS).</p>
                <p class="card-text">Hosted Both application in Heroku and MongoDB Atlas.</p>
              </div>
              <div class="card-footer">
                <a href="https://capstone-3-client-fajardo.vercel.app/" target="_blank" class="cardBtn btn btn-light btn-sm text-center my-3">Visit &raquo;</a>
              </div>
            </div>
        </div>
      </div>
      <!-- End of 2nd Row -->
      <!-- Contact developer-->
    <h2 class="contactDev">Contact the Developer</h2>
    <div class="container my-3">
      <div class="row" id="condev">
        <div id="google-map" class="col-sm-7 my-3">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123504.11415020646!2d120.9921488746075!3d14.684091315023963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1616372519726!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="forms" class="col-sm-5">
  				<form>
  					<div class="form-group">
  					<input for="fname" placeholder="First Name" class="form-control mb-3"></input>
  					<input for="lname" placeholder="Last Name" class="form-control mb-3"></input>
  					<input for="email" placeholder="E-mail" class="form-control mb-3"></input>
  					<input for="message" placeholder="Message for Junnmer" class="form-control mb-3"></input>
  					<a href="" class="btn btn-block">Send</a>
  					</div>
  				</form>
        </div>
      </div>
    </div>
      <!-- End Contact Developer -->
      <!-- Footer -->
      <footer>
        <p>&copy; Junnmer Fajardo | Web Developer Portfolio</p>
      </footer>
      <!-- End Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>